# build-name-setter-plugin

./: .gitignore  .travis.yml  Jenkinsfile  README.md  appveyor.yml  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/org/jenkinsci/plugins/: BuildDescriptionStep.java  BuildNameStep.java  EnvironmentHelper.java  EnvironmentVarSetter.java
src/main/java/org/jenkinsci/plugins/buildnamesetter/: BuildNameSetter.java  Executor.java
src/main/java/org/jenkinsci/plugins/buildnameupdater/: BuildNameUpdater.java
src/main/java/org/jenkinsci/plugins/pipeline/: BuildDescriptionStep.java  BuildNameStep.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/buidnameupdater/BuildNameUpdater/: config.jelly
src/main/resources/org/jenkinsci/plugins/buildnamesetter/BuildNameSetter/: config.jelly  help-template.jelly  help.html
src/main/resources/org/jenkinsci/plugins/buildnameupdater/BuildNameUpdater/: config.jelly  help-buildName.jelly  help-macroFirst.jelly  help-macroTemplate.jelly  help.html
src/main/resources/org/jenkinsci/plugins/pipeline/BuildDescriptionStep/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/pipeline/BuildNameStep/: config.jelly  help.html
src/test/java/org/jenkinsci/plugins/buildnamesetter/: BuildNameSetterTest.java
