<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Build Name}" field="template">
        <f:textbox default="#$${BUILD_NUMBER}"/>
    </f:entry>

    <f:advanced>
        <f:entry title="${%Build Description}" field="descriptionTemplate">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%Set build name before build starts}">
            <f:checkbox field="runAtStart" default="true"/>
        </f:entry>
        <f:entry title="${%Set build name after build ends}">
            <f:checkbox field="runAtEnd" default="true"/>
        </f:entry>
    </f:advanced>
</j:jelly>
